include ${SEPINC}/SEP.top

RESDIR = ./Fig
SRCDIR = ./Src
PARDIR = ./Par
OBJDIR = ./Obj
BINDIR = ./Bin
MODDIR = ./Mod
DATDIR = ./Data
pwd =$(shell pwd)


R = ${RESDIR}
S = ${SRCDIR}
P = ${PARDIR}
O = ${OBJDIR}
B = ${BINDIR}
M = ${MODDIR}
D = ${DATDIR}
PY= ./python
SCR= ${pwd}/scratch/

FIG = >/dev/null out=

UPSTEXFLAGS = invras=n color=y
UF90FLAGS = -module ${M} -I/opt/FFTW/include -heap-arrays -lsepfftf90 -L/opt/FFTW/lib -L/opt/intel_fce_80/lib/  -openmp -lsupersetf90 -lsuperset -lsepauxf90 -lsepmathf90 -lsep3df90 -lsep3d ${GEELIB} -lsepf90 -lsep -lfftw3 -lfftw3f -lc 
UF90LIBS = -qopenmp ${GEELIB} -Bstatic -L/opt/FFTW/lib -L./Lib -lfftw3 -lfftw3f -Bdynamic -lsepgeef90 -lsep2df90 

fullHYRD=/data/biondo/cardamom/newhydr/sendhydr3D.H
fullVERT=/data/biondo/cardamom/newvert/sendvert3D.H

tosskeys=1,2,3,4,5,6,7,8,9,11,12,14,15,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61

project=$(shell pwd)
include ${SEPINC}/SEP.bottom